{
  "name": "@microsoft/spfx-template-api",
  "description": "Library for generating SPFx solutions",
  "version": "0.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "dependencies": {
    "@rushstack/node-core-library": "^5.19.0",
    "@rushstack/terminal": "0.19.4",
    "adm-zip": "^0.5.16",
    "ejs": "^3.1.10",
    "mem-fs": "^4.1.2",
    "mem-fs-editor": "^11.1.4",
    "semver-regex": "^4.0.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "4.6.1",
    "@rushstack/heft": "^1.1.6",
    "@rushstack/heft-node-rig": "^2.11.11",
    "@types/adm-zip": "^0.5.5",
    "@types/ejs": "^3.1.5",
    "@types/heft-jest": "^1.0.6",
    "@types/node": "^22.18.6",
    "typescript": "~5.8.3",
    "eslint": "^8.57.1"
  }
}
